#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=SONAR_HOST_URL
#----- Default source code encoding
sonar.sourceEncoding=UTF-8

sonar.projectKey=AddNumbers
sonar.projectName=AddNumbers
sonar.login=SONAR_TOKEN
